Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://wiki.debian.org/AppArmor

Files: debian/*
Copyright: 2014-2022 Debian AppArmor Team <pkg-apparmor-team@lists.alioth.debian.org>
License: GPL-2+

Files: profiles/abstractions/gstreamer
Copyright: 2008-2022 AppArmor developers <apparmor@lists.ubuntu.com>
License: GPL-2+

Files: profiles/usr.bin.irssi profiles/usr.bin.pidgin
Copyright: 2008-2019 AppArmor developers <apparmor@lists.ubuntu.com>
License: GPL-2+

Files: profiles/usr.sbin.apt-cacher-ng
Copyright: 2008-2021 AppArmor developers <apparmor@lists.ubuntu.com>
License: GPL-2+

Files: profiles/abstractions/totem profiles/usr.bin.totem*
Copyright: 2008-2022 AppArmor developers <apparmor@lists.ubuntu.com>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
